NODE_ENV = local
BASE_URL =/"
VUE_APP_KAKAO_OPEN_URL=https://kauth.kakao.com/oauth/authorize
VUE_APP_KAKAO_URL=https://kauth.kakao.com/oauth/token
VUE_APP_KAKAO_CLIENT_ID=076145c532970856fc53ad5660094847
VUE_APP_KAKAO_REDIRECT_RUI=http://localhost:8080/kakaologin